<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="dish_washer">
    <link name="link">
      <pose>0 0 0 0 0 0</pose>  <!-- Initial pose (XYZ + RPY) -->

      <visual name="visual">
        <geometry>
          <mesh>
            <uri>model://dish_washer_simulation/meshes/model.dae</uri>
            <scale>0.024 0.020 0.016</scale>
          </mesh>
        </geometry>
      </visual>

      <collision name="collision">
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <geometry>
          <mesh>
            <uri>model://dish_washer_simulation/meshes/model.dae</uri>
            <scale>0.024 0.020 0.016</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.5</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
    </link>

    <inertial auto="true">
    </inertial>

    <allow_auto_disable>1</allow_auto_disable>
    <static>1</static>  <!-- Set to 1 if the object should not fall -->

  </model>
</sdf>
