<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='plate_1'>
    <link name="body">
      <!-- Position will be set by spawn script -->
      <pose>0 0 0 0 0 0</pose>

      <!-- ========= VISUALS ========= -->
      <visual name="plate_body_visual">
        <geometry>
          <mesh>
            <uri>model://plate_1/meshes/plate_1_body.dae</uri>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <size>0.26 0.26 0.032</size>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>

      <visual name="plate_rim_visual">
        <geometry>
          <mesh>
            <uri>model://plate_1/meshes/plate_1_line.dae</uri>
          </mesh>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <size>0.26 0.26 0.032</size>
        </geometry>
      </visual>

      <!-- ========= COLLISION ========= -->
      <!-- Approximate the dish as a slightly-thicker cylinder -->
      <collision name="collision_main">
        <geometry>
          <cylinder>
            <!-- 0.26 m diameter → 0.13 radius -->
            <radius>0.13</radius>
            <!-- (a little thicker than real to avoid tunnelling) -->
            <length>0.04</length>
          </cylinder>
        </geometry>

        <surface>
          <contact>
            <ode>
              <!-- Stiff spring‑damper contact so thin plates don’t interpenetrate -->
              <kp>8e5</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.0005</min_depth>
            </ode>
          </contact>

          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- ========= INERTIA ========= -->
      <inertial>
        <!-- Typical ceramic plate mass -->
        <mass>0.4</mass>
        <inertia>
          <!-- Solid disk inertia: I = ½ m r²; r = 0.13 m → I ≈ 0.003 kg·m² -->
          <ixx>0.003</ixx>
          <iyy>0.003</iyy>
          <izz>0.006</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>
    </link>    
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>