<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='plate_1'>
    <link name="body">
      <!-- Position will be set by spawn script -->
      <pose>0 0 0 0 0 0</pose>

      <!-- ========= VISUALS ========= -->
      <visual name="plate_body_visual">
        <geometry>
          <mesh>
            <uri>model://plate_1/meshes/plate_1_body.dae</uri>
            <scale>0.8 0.8 1.8</scale>
          </mesh>
        </geometry>
        
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
          <diffuse>0.9 0.9 0.9 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
      </visual>

      <visual name="plate_rim_visual">
        <geometry>
          <mesh>
            <uri>model://plate_1/meshes/plate_1_line.dae</uri>
            <scale>0.8 0.8 1.8</scale>
          </mesh>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.7 0.7 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </geometry>
      </visual>

      <collision name='collision'>
        <density>4000.0</density>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plate_1/meshes/plate_1_body.dae</uri>
            <scale>0.8 0.8 1.8</scale>
          </mesh>
        </geometry>

        <surface>
          <contact>
            <ode>
              <!-- Stiff spring‑damper contact so thin plates don’t interpenetrate -->
              <kp>1e7</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.5</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>

      </collision>
    </link>

    <!-- ========= INERTIA ========= -->
    <inertial auto="true">
    </inertial>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>