<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='bottle_white_wine'>
    <link name='body'>
      <!-- Position will be set by spawn script -->
      <pose>0 0 0 0 0 0</pose>

      <!-- ========= VISUALS ========= -->
      <visual name='bottle_visual'>
        <geometry>
          <mesh>
            <uri>model://bottle_white_wine/meshes/bottle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.1 0.3 0.1 1</ambient>
          <diffuse>0.1 0.3 0.1 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.4</transparency>
      </visual>

      <visual name='wine_content_visual'>
        <geometry>
          <mesh>
            <uri>model://bottle_white_wine/meshes/white_wine.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.9 0.9 0.7 1</ambient>
          <diffuse>0.9 0.9 0.7 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0.3</transparency>
      </visual>

      <visual name='cap_visual'>
        <geometry>
          <mesh>
            <uri>model://bottle_white_wine/meshes/cap.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.2 0.5 0.2 1</ambient>
          <diffuse>0.2 0.5 0.2 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <!-- ========= COLLISION ========= -->
      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://bottle_white_wine/meshes/bottle.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <surface>
          <contact>
            <ode>
              <kp>1e7</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.5</mu>
              <mu2>0.5</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- ========= INERTIA ========= -->
      <inertial auto="true"/>
    </link>

    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>