<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='plate_2'>
    <link name='link_12'>
       <visual name='visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plate_2/meshes/plate_2.dae</uri>
            <scale>0.5 0.8 1.5</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>0.694 0.694 0.694 1</ambient>
          <diffuse>0.694 0.694 0.694 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
          <shader type='vertex'>
            <normal_map>__default__</normal_map>
          </shader>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <collision name='collision'>
        <laser_retro>0</laser_retro>
        <max_contacts>10</max_contacts>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <uri>model://plate_2/meshes/plate_2.dae</uri>
            <scale>0.5 0.8 1.5</scale>
          </mesh>
        </geometry>

        <surface>
          <contact>
            <ode>
              <!-- Stiff spring‑damper contact so thin plates don’t interpenetrate -->
              <kp>8e5</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.0005</min_depth>
            </ode>
          </contact>

          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>

      </collision>

      <!-- ========= INERTIA ========= -->
      <inertial>
        <!-- Typical ceramic plate mass -->
        <mass>0.4</mass>
        <inertia>
          <!-- Solid disk inertia: I = ½ m r²; r = 0.13 m → I ≈ 0.003 kg·m² -->
          <ixx>0.003</ixx>
          <iyy>0.003</iyy>
          <izz>0.006</izz>
          <ixy>0.0</ixy>
          <ixz>0.0</ixz>
          <iyz>0.0</iyz>
        </inertia>
      </inertial>

      
    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>
  </model>
</sdf>
