<?xml version="1.0"?>
<sdf version="1.6">
  <model name="open_box">

    <!-- 设为 true 使其成为完全静态物体：不会因碰撞而移动，也无需惯性参数 -->
    <static>true</static>

    <!-- 这里的 pose 决定初始位置；如需更改，把 x y z 调整即可 -->
    <pose>0 0 0 0 0 0</pose>

    <link name="box_body">

      <!-- ===== 四面墙，每面厚 0.02 m，高 0.1 m ===== -->

      <!-- 前墙 (Y+) -->
      <collision name="col_front">
        <pose>-0.2 0.2 0 0 0 0</pose>
        <geometry><box><size>1.0 0.02 0.1</size></box></geometry>
      </collision>
      <visual name="vis_front">
        <pose>-0.2 0.2 0 0 0 0</pose>
        <geometry><box><size>1.0 0.02 0.1</size></box></geometry>
        <material><ambient>0.3 0.5 0.8 1</ambient></material>
      </visual>

      <!-- 后墙 (Y–) -->
      <collision name="col_back">
        <pose>-0.2 -0.6 0 0 0 0</pose>
        <geometry><box><size>1.0 0.02 0.1</size></box></geometry>
      </collision>
      <visual name="vis_back">
        <pose>-0.2 -0.6 0 0 0 0</pose>
        <geometry><box><size>1.0 0.02 0.1</size></box></geometry>
        <material><ambient>0.3 0.5 0.8 1</ambient></material>
      </visual>

      <!-- 左墙 (X–) -->
      <collision name="col_left">
        <pose>-0.7 -0.2 0 0 0 0</pose>
        <geometry><box><size>0.02 0.8 0.1</size></box></geometry>
      </collision>
      <visual name="vis_left">
        <pose>-0.7 -0.2 0 0 0 0</pose>
        <geometry><box><size>0.02 0.8 0.1</size></box></geometry>
        <material><ambient>0.3 0.5 0.8 1</ambient></material>
      </visual>

      <!-- 右墙 (X+) -->
      <collision name="col_right">
        <pose>0.3 -0.2 0 0 0 0</pose>
        <geometry><box><size>0.02 0.8 0.1</size></box></geometry>
      </collision>
      <visual name="vis_right">
        <pose>0.3 -0.2 0 0 0 0</pose>
        <geometry><box><size>0.02 0.8 0.1</size></box></geometry>
        <material><ambient>0.3 0.5 0.8 1</ambient></material>
      </visual>

    </link>
  </model>
</sdf>
