<?xml version='1.0'?>
<sdf version='1.6'>
  <model name='cup_green'>
    <link name='link_7'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <visual name='visual'>
        <geometry>
          <mesh>
            <uri>model://cup_green/meshes/outer_green.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.3843 0.8588 0.2745 1</ambient>
          <diffuse>0.3843 0.8588 0.2745 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <visual name='visual_inner'>
        <geometry>
          <mesh>
            <uri>model://cup_green/meshes/inner_red.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.7411 0.2196 0.1568 1</ambient>
          <diffuse>0.7411 0.2196 0.1568 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>

      <collision name='collision'>
        <density>3500.0</density>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_green/meshes/outer_green.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <contact>
            <ode>
              <!-- Stiff spring‑damper contact so thin plates don’t interpenetrate -->
              <kp>1e7</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.5</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>

       </collision>
    </link>

    <link name='link_9'>
      <pose frame=''>0 0 0 0 0 0</pose>
        <visual name='visual'>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_green/meshes/edges.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>
        <material>
          <lighting>1</lighting>
          <ambient>0.6 0.6 0.6 1</ambient>
          <diffuse>0.6 0.6 0.6 1</diffuse>
          <specular>0.01 0.01 0.01 1</specular>
          <emissive>0 0 0 1</emissive>
        </material>
        <cast_shadows>1</cast_shadows>
        <transparency>0</transparency>
      </visual>
      <collision name='collision'>
        <density>3500.0</density>
        <laser_retro>0</laser_retro>
        <max_contacts>20</max_contacts>
        <pose frame=''>0 0 0 0 0 0</pose>
        <geometry>
          <mesh>
            <uri>model://cup_green/meshes/edges.dae</uri>
            <scale>1 1 1</scale>
          </mesh>
        </geometry>

        <surface>
          <contact>
            <ode>
              <!-- Stiff spring‑damper contact so thin plates don’t interpenetrate -->
              <kp>1e7</kp>
              <kd>1.0</kd>
              <max_vel>0.2</max_vel>
              <min_depth>0.5</min_depth>
            </ode>
          </contact>
          <friction>
            <ode>
              <mu>0.6</mu>
              <mu2>0.6</mu2>
            </ode>
          </friction>
        </surface>

       </collision>

    </link>
    <static>0</static>
    <allow_auto_disable>1</allow_auto_disable>

    <joint name="joint_links2" type="fixed">
      <parent>link_7</parent>
      <child>link_9</child>
      <pose>0 0 0 0 0 0</pose>
    </joint>

    <!-- ========= INERTIA ========= -->
    <inertial auto="true">
    </inertial>

  </model>
</sdf>
